VITE_API_URL=https://habhub.whoi.edu/services/
VITE_API_TOKEN=
VITE_MAPBOX_TOKEN=
VITE_AWS_BUCKET_URL=

# Default initial map configs
VITE_MAP_LATITUDE=42.89
VITE_MAP_LONGITUDE=-69.75
VITE_MAP_ZOOM=6.7

# Default time range settings
# Set how far back from the current date you want the initial data display to be in years/months/days
VITE_INITIAL_DATE_RANGE_YEARS=1
VITE_INITIAL_DATE_RANGE_MONTHS=0
VITE_INITIAL_DATE_RANGE_DAYS=0

# OPTIONAL VARIABLES
######################
# Comment out if not using

# Set the initial 6 species that are selected. If not set, defaults to alphabetical
# Should match the species "id" property from API
VITE_INITIAL_SPECIES_LIST=Alexandrium_catenella,Dinophysis_acuminata,Dinophysis_norvegica,Karenia,Margalefidinium

# Google Analytics ID
VITE_GA_UID=UA-123456-0
