REACT_APP_API_URL=https://habhub.whoi.edu/services/
REACT_APP_MAPBOX_TOKEN=
REACT_APP_AWS_BUCKET_URL=
REACT_APP_GA_UID=UA-123456-0
# Default initial map configs
REACT_APP_MAP_LATITUDE=42.89
REACT_APP_MAP_LONGITUDE=-69.75
REACT_APP_MAP_ZOOM=6.7
